# OpenAI API Key - https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# HumanLayer API Key - https://app.humanlayer.dev
HUMANLAYER_API_KEY=

# Optional: Override HumanLayer API Base URL
# HUMANLAYER_API_BASE=https://api.humanlayer.dev/humanlayer/v1
